
#log4j.category.com.fantasi.common=INFO
#log4j.category.org.springframework=DEBUG

log4j.rootLogger=${logLevel}, stdout, R, R1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%d{MM-dd HH\:mm\:ss}][%t][%c][%L]%n%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=${logLevel}
log4j.appender.R.File=${logRoot}/run.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p][%d{MM-dd HH\:mm\:ss}][%t][%c][%L]%n%m%n

log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.Threshold=ERROR
log4j.appender.R1.File=${logRoot}/error/run.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=[%-5p][%d{MM-dd HH\:mm\:ss}][%t][%c][%L]%n%m%n